books-dvd            0.8770 
books-electronics    0.8620 
books-kitchen        0.8708 
books-video          0.8735 
dvd-books            0.8802 
dvd-electronics      0.8678 
dvd-kitchen          0.8700 
dvd-video            0.8897 
electronics-books    0.8362 
electronics-dvd      0.8387 
electronics-kitchen  0.9012 
electronics-video    0.8345 
kitchen-books        0.8483 
kitchen-dvd          0.8473 
kitchen-electronics  0.8908 
kitchen-video        0.8403 
video-books          0.8748 
video-dvd            0.8760 
video-electronics    0.8585 
video-kitchen        0.8602 
