books-dvd            0.8722 
books-electronics    0.8388 
books-kitchen        0.8518 
books-video          0.8728 
dvd-books            0.8783 
dvd-electronics      0.8393 
dvd-kitchen          0.8467 
dvd-video            0.8822 
electronics-books    0.8328 
electronics-dvd      0.8340 
electronics-kitchen  0.9010 
electronics-video    0.8352 
kitchen-books        0.8398 
kitchen-dvd          0.8357 
kitchen-electronics  0.8807 
kitchen-video        0.8370 
video-books          0.8682 
video-dvd            0.8737 
video-electronics    0.8347 
video-kitchen        0.8463 
